Categories:System
License:GPLv2
Web Site:https://code.google.com/p/gogodroid
Source Code:https://github.com/aelmahmoudy/gogodroid
Issue Tracker:https://github.com/aelmahmoudy/gogodroid/issues
Changelog:https://github.com/aelmahmoudy/gogodroid/blob/HEAD/NEWS

Auto Name:GogoDroid
Summary:Graphical frontend of gogoc
Description:
TSP is a control protocol used to establish and maintain static tunnels.
The Gateway6 client (gogoc) is used on the host computer to connect to a
tunnel broker using the TSP protocol and to get the information for its
tunnel. When it receives the information for the tunnel, the Gateway6
client creates the static tunnel on its operating system.
GogoDroid is a graphical frontend of gogoc for Android.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/aelmahmoudy/gogodroid.git

Build:1.3,13
    commit=1.3
    init=rm res/raw/gogoc
    patch=remove_dup_defn.patch,sformat.patch
    build=cd gogoc-android && \
        $$NDK$$/ndk-build && \
        cp libs/armeabi/gogoc ../res/raw

Build:2.0,20
    commit=2.0
    build=cd gogoc-android && \
        $$NDK$$/ndk-build && \
        cp -a libs/ ../assets

Build:2.1,21
    commit=2.1
    ndk=r10d
    build=cd gogoc-android && \
        $$NDK$$/ndk-build && \
        cp -a libs/ ../assets

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1
Current Version Code:21

