Categories:Multimedia,Internet
License:GPLv3
Web Site:https://github.com/geecko86/QuickLyric/blob/HEAD/README.md
Source Code:https://github.com/geecko86/QuickLyric
Issue Tracker:https://github.com/geecko86/QuickLyric/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=RSJZUSUHBBKTJ&lc=US&item_name=geecko&item_number=00&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted

Auto Name:QuickLyric
Summary:Fetch and display song lyrics
Description:
QuickLyric fetches your lyrics for you. It includes a search engine and is
simple and easy to use. It can also detect what song is playing on your
device.

The NFC permission is used to share lyrics via Android Beam.
.

Repo Type:git
Repo:https://github.com/geecko86/QuickLyric

Build:1.5.3,6
    commit=1.5.3
    subdir=QuickLyric
    gradle=fdroid

Build:1.5.5,10
    commit=1.5.5
    subdir=QuickLyric
    gradle=fdroid

Build:1.5.7,15
    commit=1.5.7
    subdir=QuickLyric
    gradle=fdroid

Build:1.6,19
    commit=1.6
    subdir=QuickLyric
    gradle=fdroid

Build:1.7,28
    commit=1.7
    subdir=QuickLyric
    gradle=fdroid

Build:1.7.1,29
    commit=1.7.1
    subdir=QuickLyric
    gradle=fdroid

Build:1.7.4,33
    commit=1.7.4
    subdir=QuickLyric
    gradle=fdroid

Build:1.7.4,35
    commit=1.7.4
    subdir=QuickLyric
    gradle=fdroid

Build:1.8,40
    commit=1.8
    subdir=QuickLyric
    gradle=fdroid

Build:1.8c,45
    commit=1.8c
    subdir=QuickLyric
    gradle=fdroid

Build:1.8d,47
    commit=1.8d
    subdir=QuickLyric
    gradle=fdroid

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.8d
Current Version Code:47

