Categories:Office
License:MIT
Web Site:
Source Code:https://github.com/hwki/SimpleBitcoinWidget
Issue Tracker:https://github.com/hwki/SimpleBitcoinWidget/issues
Bitcoin:15SHnY7HC5bTxzErHDPe7wHXj1HhtDKV7z

Auto Name:Simple Bitcoin Widget
Summary:Show current bitcoin exchange prices
Description:
A clean and simple bitcoin widget to show the current price from different
exchanges.
.

Repo Type:git
Repo:https://github.com/hwki/SimpleBitcoinWidget.git

Build:2.2,18
    commit=48863e9294902f4
    target=android-19

Build:2.3,19
    commit=2.3
    target=android-19

Build:2.4,20
    commit=2.4

Build:2.5,21
    commit=2.5

Build:2.6,22
    commit=2.6

Build:2.7,23
    commit=2.7

Build:3.2,43
    commit=3.2
    subdir=mobile
    gradle=yes

Build:3.2.1,44
    commit=3.2.1
    subdir=mobile
    gradle=yes

Build:3.3,45
    commit=3.3
    subdir=mobile
    gradle=yes

Build:3.3.2,47
    commit=3.3.2
    subdir=mobile
    gradle=yes

Build:3.3.3,48
    commit=3.3.3
    subdir=mobile
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.3.3
Current Version Code:48

