Categories:Navigation
License:GPLv3+
Source Code:https://github.com/diedricm/MapEver
Issue Tracker:https://github.com/diedricm/MapEver/issues

Auto Name:MapEver
Summary:Offline navigation on photographed maps
Description:
MapEver allows you to easily navigate in small areas
(e.g. zoos or parks) where specific online maps are not
available. Using only the phone's GPS, you can navigate on
a photographed map of your location to get around smoothly.
.

Repo Type:git
Repo:https://github.com/diedricm/MapEver.git

Build:1.0,1
    commit=1.0
    subdir=MapEver
	submodules=yes
	srclibs=1:appcompat@ad5a63f
	prebuild=mkdir libs \
		&& cp $$appcompat$$/libs/android-support-v7-appcompat.jar libs \
		&& rm -R ../opencv/3rdparty/lib/
	build=export ANDROID_NDK=$$NDK$$ \
		&& cd ../opencv/platforms \
		&& sh ./scripts/cmake_android_arm.sh \
		&& cd build_android_arm \
		&& make -j6 \
		&& cp -r lib/armeabi-v7a ../../../MapEver/libs/
	target=android-21

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
