Categories:Reading
License:LGPL
Web Site:https://code.google.com/p/and-bible
Source Code:https://github.com/mjdenham/and-bible
Issue Tracker:https://code.google.com/p/and-bible/issues

Auto Name:And Bible
Summary:Offline Bible reader
Description:
* Read the bible and refer to commentaries wherever you are
* Over 40 English versions of the bible including ESV, KJV and NET
* Totally offline after initial downloads
* The bible in over 50 different languages
* 26 commentaries
* Uses the JSword engine from CrossWire
* User interface translated into many different languages
* You can add more bibles to the list via the CrossWire site
.

Repo Type:git
Repo:https://github.com/mjdenham/and-bible.git

Build:1.5.5,79
    commit=7d7e23e88da2ea9ce598fc6c454e52b508d70c48
    subdir=AndBible
    target=android-8

Build:1.6.0,83
    commit=5aad7e0ec7793a23296a8c7257687550ff6bca81
    subdir=AndBible
    target=android-8

Build:1.7.3,93
    commit=build-01.07.03
    subdir=AndBible
    init=rm -f build.xml

Build:1.8.1,100
    commit=build-01.08.01
    subdir=AndBible
    target=android-10

Build:1.9.0,107
    commit=74c888f4ce77ee6dd00612fe7b9df46899bda990
    subdir=AndBible
    target=android-10

Build:2.1.1,138
    commit=d5f6a1534cae65ff6d7eaf1d89f
    subdir=AndBible
    srclibs=1:Support/v7/appcompat@android-4.4.3_r1
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs && \
        rm build.xml

Build:2.1.8,145
    disable=wait for issue to be solved - https://github.com/mjdenham/and-bible/issues/21
    commit=build-02.01.08
    subdir=AndBible
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.11
Current Version Code:153

